{
  "pages": [
    "pages/notification/notification",
    "pages/mine/mine",
    "pages/doExam/doExam",
    "pages/doExam/examList",
    "pages/signIn/signIn",
    "pages/signIn/signInManage",
    "pages/signIn/signInRecord",
    "pages/study/study",
    "pages/about/about",
    "pages/doExam/wrongAnswerList",
    "pages/doExam/doExamManage",
    "pages/doExam/examRecord"
  ],
  "window": {
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "iSHOU课堂",
    "navigationBarTextStyle": "black",
    "navigationStyle": "default"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/notification/notification",
        "text": "公告"
      },
      {
        "pagePath": "pages/study/study",
        "text": "学习"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "plugins": {
    "tencentvideo": {
      "version": "1.3.6",
      "provider": "wxa75efa648b60994b"
    }
  }
}